# Bookmystuff

./: .gitignore  .gitmodules  build.gradle
.backend/src/main/java/com/example/sushrutshringarputale/myapplication/backend/: MessagingEndpoint.java  OfyService.java
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/neel/bookingapp/: ApplicationTest.java  TurfCrudUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neel/bookingapp/: Badminton.java  BookMyStuffApp.java  ChatMessageViewSpec.java  CircleTransform.java  Flocator.java  Football.java  LobbyViewSpec.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Sport.java  TableTennis.java  User.java
app/src/main/java/com/example/neel/bookingapp/Activities/: ActionDetailActivity.java  ActionListActivity.java  Ctvt.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.orig  OnboardingActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UserEditActivity.java  buttonstuff.java  timepicker.java
app/src/main/java/com/example/neel/bookingapp/Deprecated/: ChatMessageViewSpec.java  Ctvt.java.orig  LobbyActivity.java  LobbyLauncherInterface.java  LobbyViewSpec.java  LocationPlus.java  LoginActivity2.java  SettingsFragment.java  buttonstuff.java
app/src/main/java/com/example/neel/bookingapp/Fragments/: ActionDetailFragment.java  ChatMessageViewSpec.java  HomeFragment.java  LobbyFragment.java  LobbyViewSpec.java  NewLobbyDialogFragment.java  SettingsFragment.java  SportFragment.java  TurfBottomSheetDialogFragment.java
app/src/main/java/com/example/neel/bookingapp/Model/: Booking.java  ChatMessage.java  Lobby.java  LobbyRef.java  LobbySlot.java  LocationPlus.java  Rating.java  Sport.java  Turf.java  User.java
app/src/main/java/com/example/neel/bookingapp/Model/dummy/: DummyContent.java
app/src/main/java/com/example/neel/bookingapp/Model/lobby/: Lobby.java  LobbyRef.java
app/src/main/java/com/example/neel/bookingapp/Other/: AES.java  BookMyStuffApp.java  CircleTransform.java  DatabaseConnector.java  ERROR_CODES.java  ErrorHandler.java  ExpressRestClient.java  LobbyLauncherInterface.java  LobbyListAdapter.java  LobbyUserListAdapter.java  MessageCleaner.java  MessageViewAdapter.java  NewLobbyDialogFragment.java
app/src/main/java/com/example/neel/bookingapp/Other/DB/: DatabaseConnector.java  ExpressRestClient.java  MessageCleaner.java
app/src/main/java/com/example/neel/bookingapp/Other/Err/: ERROR_CODES.java  ErrorHandler.java
app/src/main/java/com/example/neel/bookingapp/Other/Security/: AES.java
app/src/main/java/com/example/neel/bookingapp/Other/UIAdapters/: LobbyListAdapter.java  LobbyUserListAdapter.java  MessageViewAdapter.java
app/src/main/res/drawable/: bottom_sheet_drawable.xml  circle.xml  circle_profile_picture.xml  ic_badminton.xml  ic_facebook.xml  ic_football.xml  ic_share_black_24dp.xml  message_bubble_recd_rectangle.xml  message_edittext_drawable.xml
app/src/main/res/layout/: action_detail.xml  action_list.xml  action_list_content.xml  activity_action_detail.xml  activity_action_list.xml  activity_badminton2.xml  activity_flocator2.xml  activity_football2.xml  activity_lobby.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_table_tennis2.xml  app_bar_main.xml  bottom_sheet_layout.xml  chatbubble.xml  content_activity_main.xml  content_signup.xml  fragment_football_lobby.xml  fragment_home.xml  fragment_lobby.xml  fragment_new_lobby_dialog.xml  lobby_list.xml  lobby_list_row.xml  mesg_item_recd.xml  mesg_item_sent.xml  nav_header_main.xml  sport.xml  turf_time_slot.xml
app/src/main/res/layout-land/: activity_login.xml  activity_login2.xml  activity_signup.xml
app/src/main/res/layout-w900dp/: action_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_lobby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/main/res/xml/: pref_useredit_headers.xml
app/src/test/java/com/example/neel/bookingapp/: ExampleUnitTest.java
app/src/test/java/com/example/neel/bookingapp/Other/: DatabaseConnectorTest.java
backend/src/main/java/com/example/sushrutshringarputale/myapplication/backend/: RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
fcm-backend/: .firebaserc
fcm-backend/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
