apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.neel.bookingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'


    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.0'


    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'


    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.0'

    compile 'com.google.code.findbugs:jsr305:2.0.1'


    testCompile 'junit:junit:4.12'
    compile 'org.jdeferred:jdeferred-core:1.2.5'
//    compile project(path: ':backend', configuration: 'android-endpoints')


    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'


    compile 'org.jetbrains:annotations:15.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Litho
    compile 'com.facebook.litho:litho-core:0.3.0'
    compile 'com.facebook.litho:litho-widget:0.3.0'
    provided 'com.facebook.litho:litho-annotations:0.3.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.3.0'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'

    // Optional
    // For debugging
    debugCompile 'com.facebook.litho:litho-stetho:0.3.0'

    // For integration with Fresco
    compile 'com.facebook.litho:litho-fresco:0.3.0'
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
apply plugin: 'com.google.gms.google-services'