<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/lobby_share"
        android:title="@string/string_share_lobby"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/lobby_members"
        android:title="@string/string_view_members"
        app:showAsAction="never"/>
    <item android:id="@+id/lobby_delete"
        android:title="@string/string_delete_lobby"
        app:showAsAction="never" />
</menu>