<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--TODO: Figure out whether or not the lobby will include the menu bar or it will start as an overlay -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/linearlayout1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lobbyList"
            android:background="#99FFFFFF">
        </ListView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"/>
        </ScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/linearlayout1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/sym_action_chat"
                android:id="@+id/messageSendButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:id="@+id/messageEditText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="Enter your message"
                android:layout_toStartOf="@id/messageSendButton"
                android:layout_toLeftOf="@id/messageSendButton"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

</RelativeLayout>