<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/login_screen_background">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:onClick="cancelSignup"
        android:id="@+id/imageButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:weightSum="4">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/nameTagText"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/nameEditText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/emailTagText"
                android:layout_below="@id/nameEditText"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/emailEditText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_below="@id/emailEditText"
                android:hint="@string/passwordTagText"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/passwordEditText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_below="@id/passwordEditText"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/reenterPasswordTagText"
                android:id="@+id/passwordReenterEditText"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_below="@id/passwordReenterEditText"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/phoneNoEditText" />

            <Button
                android:text="@string/CreateAccountButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SignUpClicked"
                android:textColor="@color/black"
                android:layout_below="@id/phoneNoEditText"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/submitButtonClicked" />

            </RelativeLayout>
         <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/baloon_dim"
        android:layout_height="@dimen/baloon_dim"
        app:srcCompat="@mipmap/baloon"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp" />

    <TextView
        android:text="@string/create_account"
        android:textSize="@dimen/app_title_size"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextView"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>