<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_drawable"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <!-- TODO Decide on all the layout stuff for this bottom modal sheet -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="302dp"
            android:layout_height="60dp"></HorizontalScrollView>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="@color/cardview_shadow_end_color"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Start time"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="00:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:backgroundTint="@color/cardview_dark_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="End time"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time"
            android:text="00:00" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
